# decisionmanager

./: pom.xml  project.repositories
src/main/java/com/myspace/driver_department_traffic_violations/: Driver.java  Violation.java
src/main/resources/com/myspace/driver_department_traffic_violations/: DriverLicenseSuspensionRule.rdrl  SpeedViolationRule.gdst
src/test/resources/com/myspace/driver_department_traffic_violations/: Speed limit 10-20.scenario  Suspend due to multiple violations.scenario  Suspend due to total points.scenario
